.user_detail--layout 
    height: 200px
.picture
    width: 160px
    height: 160px
.profile-general
    padding-left: 15px

.text-left
    .ant-form-item-label
        text-align: left
.ant-input-number
    width: 100%