@import './variables.sass'

.wrapper
    width: 100%
    height: auto
    min-height: 100vh
    max-height: 100vh
    overflow: hidden
    color: #333
    background-color: $bgMain
    font-size: 14px
    display: flex
    flex-direction: column
    font-family: 'Muli', sans-serif

.container
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-left: auto
    margin-right: auto
    box-sizing: border-box

.container-fluid
    width: 100%
    height: 100%
    display: flex
    overflow: auto
.text-limit
    max-width: 100%
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden

.input-control
    width: 100%
    box-shadow: none
    background: none
    padding: 9px 12px 10px
    border: 1px solid
    cursor: text
    box-sizing: border-box
    background: white
    border-radius: 4px
    border-color: white
    font-size: 14px

.flex-center
    display: flex
    justify-content: center
    align-items: center

.flex-between
    justify-content: space-between

.d-flex
    display: flex !important
.flex-1
    flex: 1
.flex-row
    flex-direction: row

.flex-column
    flex-direction: column

.flex-start
    justify-content: flex-start
.justify-content-center
    justify-content: center
.justify-content-end
    justify-content: flex-end
.align-items-center
    align-items: center
.flex-wrap
    flex-wrap: wrap

.table-inline
    display: table
.d-block
    display: block

.d-inline-block
    display: inline-block
.d-none
    display: none !important
.table-cell
    display: table-cell

.font-weight-bold
    font-weight: 700 !important

.table
    width: 100%
    margin-bottom: 1rem
    background-color: transparent
    th
        color: #52505B
        background-color: #F3F2F4
        border-color: #f9f9f9
        vertical-align: bottom
        border: 1px solid #f9f9f9
        &:first-child
            position: fixed
            left: 5px
    th
        padding: 6px 10px
        box-sizing: border-box
    td
        padding: 8px 10px
        box-sizing: border-box
    tbody tr:nth-of-type(even)
        background-color: #F8F8F9

table
    border-collapse: collapse

.m-0
    margin: 0 !important

.mt-0
    margin-top: 0px
.mt-4
    margin: 4px 0px 0px 0px
.mt-5
    margin-top: 5px
.mt-10
    margin-top: 10px

.ml-10
    margin-left: 10px

.ml-20
    margin-left: 20px

.mr-10
    margin-right: 10px

.mr-20
    margin-right: 20px

.mt-20
    margin-top: 20px

.mt-30
    margin-top: 30px
.mb-5
    margin-bottom: 5px
.mb-10
    margin-bottom: 10px
.mb-15
    margin-bottom: 15px

.mb-30
    margin-bottom: 30px

.my-20
    margin: 20px 0px

.my-10
    margin: 10px 0px
.mx-5
    margin-left: 5px
    margin-right: 5px
.mx-10
    margin-left: 10px
    margin-right: 10px
.mx-20
    margin-left: 20px
    margin-right: 20px

.p-0
    padding: 0px !important

.py-3
    box-sizing: border-box
    padding: 3px 0px
.py-5
    padding: 5px 0px
    box-sizing: border-box
.py-10
    padding: 10px 0px
    box-sizing: border-box

.py-30
    box-sizing: border-box
    padding: 30px 0px

.px-30
    box-sizing: border-box
    padding: 0px 30px

.px-20
    box-sizing: border-box
    padding: 0px 20px

.px-10
    box-sizing: border-box
    padding: 0px 10px

.pl-10
    padding-left: 10px

.p-0
    padding: 0px !important
.px-5
    padding-left: 5px
    padding-right: 5px

.p-5
    padding: 5px

.p-10
    padding: 10px

.p-20
    padding: 20px

.p-30
    padding: 30px

.mt-20
    margin-top: 20px

.fw-600
    font-weight: 600
.fs-12
    font-size: 12px
.fs-17
    font-size: 17px

.title
    font-size: 14px
    font-weight: 600
    
.row
    display: flex
    margin-left: -$paddingRow
    margin-right: -$paddingRow

.col-2
    width: 16.666667%
    padding-left: $paddingRow
    padding-right: $paddingRow
    box-sizing: border-box
.col-3
    width: 25%
    padding-left: $paddingRow
    padding-right: $paddingRow
    box-sizing: border-box
.col-4
    width: 33.3333333%
    padding-left: $paddingRow
    padding-right: $paddingRow
    box-sizing: border-box
.col-6
    width: 50%
    padding-left: $paddingRow
    padding-right: $paddingRow
    box-sizing: border-box

.col-8
    width: 66.66666664%
    padding-left: $paddingRow
    padding-right: $paddingRow
    box-sizing: border-box

.col-9
    width: 75%
    padding-left: $paddingRow
    padding-right: $paddingRow
    box-sizing: border-box

.col-10
    width: 83.33333334%
    padding-left: $paddingRow
    padding-right: $paddingRow
    box-sizing: border-box

.col-12
    width: 100%
    padding-left: $paddingRow
    padding-right: $paddingRow
    box-sizing: border-box

.border-right
    border-right: 1px solid #ddd

.border-left
    border-left: 1px solid #ddd
.border-bottom-dashed
    border-bottom: 1px dashed #dddddd
    &:last-child
        border-bottom: none !important
.border-dashed
    border-bottom: 1px dashed #dddddd
.border-bottom
    border-bottom: 1px solid #dddddd
.disabled
    cursor: no-drop !important
    background: inherit !important
    opacity: .5 !important
.sizing
    box-sizing: border-box

.none-select
    user-select: none

.pointer
    cursor: pointer

.block
    display: block

.btn
    display: inline-block
    white-space: nowrap
    border: 1px solid #ddd
    color: #1f2d3d
    padding: 5px 15px
    box-sizing: border-box
    font-size: 14px
    cursor: pointer
    user-select: none

.bold
    font-weight: 700
.semi-bold
    font-weight: 500
.btn-round
    border-radius: 18px

.btn-black
    background-color: #000

.text-center
    text-align: center
.break
    width: 100%
    border-bottom: 1px solid #e6e9ec
img
    width: 100%
    height: 100%
.text-left
    text-align: left
.text-right
    text-align: right
.none
    display: none

.block
    display: block

.invisible
    visibility: hidden

.h-100
    height: 100%

.w-100
    width: 100%

.fs-26
    font-size: 26px
.fs-35
    font-size: 35px
.pointer
    cursor: pointer
a
    text-decoration: none
    color: inherit !important

li
    list-style-type: none
.co-default
    color: rgba(255, 255, 255, .6)
.co-red
    color: red
.co-white
    color: white
.co-orange
    color: #856404
.co-blue
    color: #1890ff
.co-primary
    color: #0084D1
.co-gray
    color: #696969

.co-primary-hover
    &:hover
        color: #0084D1
        transition: .3s
.co-red-hover
    &:hover
        color: red
        transition: .3s
.pointer
    cursor: pointer
.bg-white
    background: #ffffff
.bg-black
    background: #000000
.br-5
    border-radius: 5px
.br-10
    border-radius: 10px
.p-0
    padding: 0px
input
    outline: none

.position-relative
    position: relative

.position-absolute
    position: absolute
.break-top
    border-top: 1px dashed #ddd
.bg-light
    background: #eff2f7
.br-50
    border-radius: 50%
.br-20
    border-radius: 20px
.fw-bold
    font-weight: bold
.fw-400
    font-weight: 400
.fw-500
    font-weight: 500
.fw-600
    font-weight: 600
.p-relative
    position: relative
.p-absolute
    position: absolute
.overflow-hidden
    overflow: hidden
.overflow-auto
    overflow: auto


.ant-drawer-close,
.ant-message-error,
.ant-message-success,
.ant-select-arrow,
.ant-input-number-handler-up-inner,
.ant-input-number-handler-down-inner,
    display: flex !important
    align-items: center

.icon--hover-red
    &:hover
        color: red
        cursor: pointer
        transition: .3s
.clickRowStyl
    background: rgba(0,0,0,.1)