@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import './mixin'

$bgMain: #fff
$primaryColor: #0084D1

// SIDEBAR

$sideBarWidth: 90px
$sidebarBg: linear-gradient(45deg,#33505e,#309429)
$paddingRow: 15px

// HEADER

$headerBgColor: #309429
