.action--layout
    border-bottom: 1px solid #dddddd
    .title_category--layout
        padding: 6px 10px
        box-sizing: border-box
    .title_company
        border-left: 1px solid #dddddd
        padding: 0px 10px
        box-sizing: border-box

.button-action--layout
    .action_item
        padding: 8px 10px
        box-sizing: border-box
        user-select: none
        cursor: pointer
        &:hover
            background: rgba(0, 0, 0, 0.1)
            transition: .3s
    .border-right
        border-right: 1px solid #dddddd

.ant-pagination-item-link
    display: flex !important
    justify-content: center
    align-items: center
    span
        font-size: 10px

.keyword_suggest_wrapper
    overflow: hidden
    .keyword__container
        padding: 5px
    .keyword__label
        font-size: 14px
        color: #333
        font-weight: 600
    .keyword__item
        background: #edf0f2
        border: 1px solid #ddd
        color: #333
        font-size: 13px
        border-radius: 10px
        margin: 5px 10px
        padding: 7px
        white-space: pre
    .keyword__items
        overflow: auto

    .keyword__buttons
        margin: 0px 10px

.main-dashboard
    .main-dashboard__bottom
        border-top: 1px dashed #ddd