.action--layout
    border-bottom: 1px solid #dddddd
    .title_category--layout
        padding: 6px 10px
        box-sizing: border-box
    .title_company
        border-left: 1px solid #dddddd
        padding: 0px 10px
        box-sizing: border-box

.button-action--layout
    .action_item
        padding: 8px 10px
        box-sizing: border-box
        user-select: none
        cursor: pointer
        &:hover
            background: rgba(0, 0, 0, 0.1)
            transition: .3s
    .border-right
        border-right: 1px solid #dddddd