.main_login--layout
    background-size: cover
    background-repeat: no-repeat
    .login_form--layout
        width: 400px
        border-radius: 5px
        background: #ffffff
        height: auto
        padding: 20px 50px 10px 50px
        box-sizing: border-box
        box-shadow: #000 0 0 25px -10px
    .logo
        width: 60px
    .btn_login--layout
        background: #309429
        border-color: #309429
        width: 100%
        &:hover
            transform: scale(1.1)